# assessment-0407

./: build.gradle  gradleBuild.properties  settings.gradle
src/main/java/com/colruyt/batch2/: Batch2Application.java
src/main/java/com/colruyt/practicebatch/: PracticeBatchApplication.java
src/main/java/com/colruyt/practicemockito/: PracticeMockitoApplication.java
src/main/java/com/colruyt/practicetest/: JmsConsumer.java  JmsProducer.java  PracticeTestApplication.java
src/main/java/com/colruyt/springtest/: SpringTestApplication.java
src/main/java/com/colruyt/springtestmockito/: SpringTestMockitoApplication.java
src/main/java/com/colruyt/test3/: Test3Application.java
src/main/java/com/example/fetchcustomerdetialsexam/: FetchCustomerDetialsExamApplication.java
src/main/java/com/example/jms2/: Consumer.java  Jms2Application.java  Producer.java
src/main/java/com/example/springbatch54yh/: SpringBatch54yhApplication.java
src/main/java/com/example/springbatch_7j8m/: SpringBatch7J8MApplication.java
src/main/java/com/example/springbatchexam/: SpringBatchExamApplication.java
src/main/java/com/example/springjmsexam/: JmsConsumer.java  JmsProducer.java  SpringJmsExamApplication.java
src/main/java/com/example/springtestexam/: SpringTestExamApplication.java
src/main/java/com/example/test_4_7_24/: Test4724Application.java
src/main/java/entity/: CustomerEntity.java
src/main/java/org/example/jmstest/: JmsConsumer.java  JmsProducer.java  JmstestApplication.java
src/main/java/org/example/springbatchjson/: JsonItemReader.java  SpringBatchJsonApplication.java
src/main/java/org/example/springtest/: SpringtestApplication.java
src/main/java/repository/: CustomerRepository.java
src/main/resources/: application.properties  application.yaml  application.yml  demo.json  employee.json
src/test/java/com/colruyt/batch2/: Batch2ApplicationTests.java
src/test/java/com/colruyt/practicebatch/: PracticeBatchApplicationTests.java
src/test/java/com/colruyt/practicemockito/: PracticeMockitoApplicationTests.java
src/test/java/com/colruyt/practicetest/: PracticeTestApplicationTests.java
src/test/java/com/colruyt/springtest/: SpringTestApplicationTests.java
src/test/java/com/colruyt/springtestmockito/: SpringTestMockitoApplicationTests.java
src/test/java/com/colruyt/test3/: Test3ApplicationTests.java
src/test/java/com/example/fetchcustomerdetialsexam/: FetchCustomerDetialsExamApplicationTestsEntity.java
src/test/java/com/example/jms2/: Jms2ApplicationTests.java
src/test/java/com/example/springbatch54yh/: SpringBatch54yhApplicationTests.java
src/test/java/com/example/springbatch_7j8m/: SpringBatch7J8MApplicationTests.java
src/test/java/com/example/springbatchexam/: SpringBatchExamApplicationTests.java
src/test/java/com/example/springjmsexam/: SpringJmsExamApplicationTests.java
src/test/java/com/example/springtestexam/: SpringTestExamApplicationTests.java
src/test/java/org/example/jmstest/: JmstestApplicationTests.java
src/test/resources/: application.yaml
src/test/resources/Dataset/: customer.json
src/test/resources/dataset/: customer.json
(+84 files in other folders)
